<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Server selection -->
    <string name="nc_server_url">Dirección del servidor</string>
    <string name="nc_server_not_installed">Por favor termina tu instalación de %1$s</string>
    <string name="nc_server_db_upgrade_needed">Por favor actualiza tu base de datos %1$s</string>
    <string name="nc_server_maintenance">Por favor saca a tu %1$s de mantenimiento</string>
    <string name="nc_server_version">%1$s solo funciona con %2$s 13 y posteriores</string>
    <string name="nc_server_import_account_plain">Importar cuenta</string>
    <string name="nc_server_import_accounts_plain">Importar cuentas</string>
    <string name="nc_server_import_account">Importar cuenta de la aplicación %1$s</string>
    <string name="nc_server_import_accounts">Importar cuentas de la aplicación %1$s</string>
    <string name="nc_server_failed_to_import_account">Se presentó una falla al importar la cuenta seleccionada</string>
    <string name="nc_Server_account_imported">La cuenta seleccionada ha sido importada y está disponible</string>
    <string name="nc_get_from_provider">¿Aún no cuentas con un servidor?\nHaz click aquí para obtener uno de un proveedor</string>

    <!-- Account verification -->
    <string name="nc_push_disabled">Notificaciones push deshabilitadas</string>
    <string name="nc_capabilities_failed">Se presentó una falla al recuperar las capacidades, abortando</string>
    <string name="nc_display_name_not_fetched">No se pudo obtener el nombre a desplegar, abortando</string>
    <string name="nc_nextcloud_talk_app_not_installed">La aplicación %1$s no está instalada en el servidor, abortando</string>
    <string name="nc_display_name_not_stored">No se pudo almacenar el nombre a desplegar, abortando</string>

    <string name="nc_never">Nunca se unió</string>
    <string name="nc_search">Buscar</string>

    <string name="nc_certificate_dialog_title">Verifica el certificado</string>
    <string name="nc_certificate_dialog_text">¿Confias en el certificado SSL, hasta ahora desconocido, emitido por %1$s para %2$s, con validez del %3$s al %4$s?</string>
    <string name="nc_yes">Sí</string>
    <string name="nc_no">No</string>
    <string name="nc_certificate_error">Tu configuración de SSL impidió la conexión</string>

    <!-- Settings -->
    <string name="nc_settings_proxy_title">Proxy</string>
    <string name="nc_settings_proxy_type_title">Tipo de proxy</string>
    <string name="nc_settings_proxy_host_title">servidor de proxy</string>
    <string name="nc_settings_proxy_port_title">Puerto del proxy</string>
    <string name="nc_settings_use_credentials_title">Usar credenciales</string>
    <string name="nc_settings_switch_account">Compartir entre cuentas</string>
    <string name="nc_settings_reauthorize">Volver a autorizar</string>
    <string name="nc_client_cert_setup">Configura un certificado de cliente</string>
    <string name="nc_client_cert_change">Cambia el certificado del cliente</string>
    <string name="nc_settings_remove_account">Eliminar cuenta</string>
    <string name="nc_settings_add_account">Agregar una cuenta nueva</string>
    <string name="nc_settings_wrong_account">Solo la cuenta actual se puede volver a autorizar</string>
    <string name="nc_settings_account_updated">Tu cuenta existente ha sido actualizada, en lugar de agregar una nueva</string>
    <string name="nc_account_scheduled_for_deletion">La cuenta está calendarizada para ser borrada, y no puede ser modificada</string>
    <string name="nc_no_proxy">Sin proxy</string>
    <string name="nc_username">Usuario</string>
    <string name="nc_password">Contraseña</string>
    <string name="nc_conversation_link">Liga de la conversación</string>
    <string name="nc_new_password">Nueva contraseña</string>
    <string name="nc_wrong_password">Contraseña equivocada</string>
    <string name="nc_about">Acerca</string>
    <string name="nc_privacy">Privacidad</string>
    <string name="nc_get_source_code">Obtener el código fuente</string>
    <string name="nc_license_title">Licencia</string>
    <string name="nc_license_summary">Licencia Pública General GNU, Versión 3</string>

    <string name="nc_select_an_account">Seleccionar una cuenta</string>

    <string name="nc_leave">Dejar la conversación</string>
    <string name="nc_rename">Renombrar conversación</string>
    <string name="nc_set_password">Establecer una contraseña</string>
    <string name="nc_clear_password">Limpiar contraseña</string>
    <string name="nc_share_link">Compartir liga</string>
    <string name="nc_share_link_via">Compartir vínculo vía</string>
    <string name="nc_make_call_public">Hacer la conversación pública</string>
    <string name="nc_make_call_private">Hacer la conversación privada</string>
    <string name="nc_delete_call">Borrar conversación</string>
    <string name="nc_join_via_link">Únete vía una liga</string>
    <string name="nc_join_via_web">Únete vía web</string>
    <!-- Contacts -->
    <string name="nc_select_contacts">Selecciona los contactos</string>
    <string name="nc_contacts_done">Terminado</string>

    <!-- Permissions -->
    <string name="nc_camera_permission_permanently_denied">Para habilitar la comunicación con video por favor otorga el permiso de \"Cámara\" en la configuración del sistema. </string>
    <string name="nc_microphone_permission_permanently_denied">Para habilitar la comunicacion con voz por favor otorga el privilegio de \"Microfono\" en las configuraciones del sistema. </string>
    <string name="nc_permissions_settings">Abrir configuraciones</string>

    <string name="nc_nick_guest">Invitado</string>
    <string name="nc_public_call">Nueva conversación pública</string>
    <string name="nc_public_call_explanation">Las conversaciones públicas te permiten invitar personas externas a través de
una liga específicamente generada.</string>
    <!-- Notification channels -->
    <string name="nc_notification_channel">%1$s en el canal de notifcación %2$s</string>
    <string name="nc_notification_channel_calls">Canal de notificación de llamadas</string>
    <string name="nc_notification_channel_messages">Canal de notificación de mensajes </string>
    <string name="nc_notification_channel_calls_description">Muestra las llamadas entrantes</string>
    <!-- Bottom sheet menu -->
    <string name="nc_failed_to_perform_operation">¡Lo sentimos, algo salió mal!</string>
    <string name="nc_failed_signaling_settings">El servidor destino no soporta unirse a conversaciones públicas vía
teléfonos móviles. Puedes intentar unirte a la conversación a través de un navegador web. </string>
    <string name="nc_all_ok_operation">¡OK, ya terminamos!</string>
    <string name="nc_ok">OK</string>
    <string name="nc_call_name">Nombre de la conversación</string>
    <string name="nc_proceed">Proceder</string>
    <string name="nc_call_name_is_same">El nombre que ingresaste es igual al existente</string>
    <string name="nc_wrong_link">La liga de la conversación no es válida</string>
    <string name="nc_share_text">Unirse a la conversación en %1$s/index.php/call/%2$s</string>
    <string name="nc_share_subject">%1$s invitación</string>
    <string name="nc_share_text_pass">\nContraseña:%1$s</string>

    <!-- Magical stuff -->
    <string name="nc_push_to_talk">Presiona-para-hablar</string>
    <string name="nc_push_to_talk_desc">Con el microfono deshabilitado, haz click &amp; presiona para usar Presiona-para-hablar</string>
    <string name="nc_configure_cert_auth">Seleccionar el certificado de autenticación</string>
    <string name="nc_change_cert_auth">Cambiar el certificado de atuenticación</string>

    <!-- Chat -->
    <string name="nc_hint_enter_a_message">Introduce un mensaje...</string>
    <string name="nc_date_header_yesterday">Ayer</string>
    <string name="nc_date_header_today">Hoy</string>
    <string name="nc_conversation_menu_voice_call">Llamada de voz</string>
    <string name="nc_conversation_menu_video_call">Video llamada</string>
    <string name="nc_new_messages">Nuevos mensajes</string>
    <!-- Contacts endless loading -->
    <string name="nc_no_more_load_retry">No hay más elementos para cargar. Actualiza para reintentar.</string>
    <string name="nc_endless_disabled">No hay más elementos para cargar (máximo alcanzado).</string>
    <string name="nc_endless_cancel">Cancelado por el usuario.</string>
    <string name="nc_endless_error">Se presentó un error al cargar más elementos. </string>

    </resources>
