<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom Navigation -->
    <string name="nc_settings">Nastavitve</string>

    <!-- Server selection -->
    <string name="nc_server_url">Naslov strežnika</string>
    <string name="nc_server_not_installed">Dokončajte namestitev %1$s</string>
    <string name="nc_server_db_upgrade_needed">Posodobite podatkovno zbirko %1$s</string>
    <string name="nc_server_maintenance">Končajte vzdrževalni način na %1$s.</string>
    <string name="nc_server_version">Program %1$s je podprt le na različicah %2$s 13 in novejših.</string>
    <string name="nc_server_import_account_plain">Uvozi račun</string>
    <string name="nc_server_import_accounts_plain">Uvozi račune</string>
    <string name="nc_server_import_account">Uvozi račun iz %1$s</string>
    <string name="nc_server_import_accounts">Uvozi račune iz %1$s</string>
    <string name="nc_server_failed_to_import_account">Uvoz izbranega računa je spodletel</string>
    <string name="nc_Server_account_imported">Izbran račun je uvožen in na voljo za uporabo</string>
    <string name="nc_get_from_provider">Še nimate izbranega oziroma nameščenega strežnika? Kliknite in si pridobite dostop.</string>

    <!-- Account verification -->
    <string name="nc_push_disabled">Potisno obveščanje je onemogočeno</string>
    <string name="nc_capabilities_failed">Pridobivanje podatkov o zmožnosti je spodletelo. Opravilo bo preklicano.</string>
    <string name="nc_external_server_failed">Pridobivanje signalnih nastavitev je spodletelo</string>
    <string name="nc_display_name_not_fetched">Prikaznega imena ni mogoče pridobiti; opravilo je prekinjeno.</string>
    <string name="nc_nextcloud_talk_app_not_installed">Program %1$s na strežniku ni nameščen, zahteva bo preklicana.</string>
    <string name="nc_display_name_not_stored">Prikaznega imena ni mogoče shraniti; opravilo je prekinjeno.</string>

    <string name="nc_never">Nikoli pridružen</string>
    <string name="nc_search">Poišči</string>

    <string name="nc_certificate_dialog_title">Preveri potrdilo</string>
    <string name="nc_certificate_dialog_text">Ali zaupate do sedaj neznanemu potrdilu SSL, izdanem s strani %1$s za %2$s, z obdobjem veljavnosti od %3$s do %4$s?</string>
    <string name="nc_yes">Da</string>
    <string name="nc_no">Ne</string>
    <string name="nc_certificate_error">Nastavitve SSL onemogočajo vzpostavitev povezave</string>

    <!-- Settings -->
    <string name="nc_settings_proxy_title">Posredniški strežnik</string>
    <string name="nc_settings_proxy_type_title">Vrsta posredniškega strežnika</string>
    <string name="nc_settings_proxy_host_title">Gostitelj posredniškega strežnika</string>
    <string name="nc_settings_proxy_port_title">Vrata posredniškega strežnika</string>
    <string name="nc_settings_use_credentials_title">Uporabi poverila</string>
    <string name="nc_settings_switch_account">Preklopi med računi</string>
    <string name="nc_settings_reauthorize">Ponovno overi dostop</string>
    <string name="nc_client_cert_setup">Nastavi potrdilo odjemalca</string>
    <string name="nc_client_cert_change">Spremeni potrdilo odjemalca</string>
    <string name="nc_settings_remove">Odstrani</string>
    <string name="nc_settings_remove_confirmation">Potrdite zahtevo za odstranitev trenutnega računa.</string>
    <string name="nc_settings_remove_account">Odstrani račun</string>
    <string name="nc_settings_add_account">Dodaj račun</string>
    <string name="nc_settings_wrong_account">Ponovno overiti je mogoče le trenutno dejaven račun</string>
    <string name="nc_settings_account_updated">Že obstoječ račun je posodobljen, zato nov račun ni bil dodan</string>
    <string name="nc_account_scheduled_for_deletion">Račun je pripravljen za brisanje in ga ni mogoče spreminjati</string>
    <string name="nc_settings_notification_sounds">Obvestilni zvoki</string>
    <string name="nc_settings_call_ringtone">Klici 1 na 1</string>
    <string name="nc_settings_other_notifications_ringtone">Drugo</string>
    <string name="nc_settings_no_ringtone">Brez zvoka</string>
    <string name="nc_settings_vibrate">Tresenje</string>
    <string name="nc_settings_privacy">Zasebnost</string>
    <string name="nc_settings_screen_lock_title">Zaklep zaslona</string>
    <string name="nc_none">Brez</string>
    <string name="nc_settings_link_previews_title">Pokaži predoglede povezav</string>
    <string name="nc_screen_lock_timeout_30">30 sekund</string>
    <string name="nc_screen_lock_timeout_60">1 minuta</string>
    <string name="nc_screen_lock_timeout_300">5 minut</string>
    <string name="nc_screen_lock_timeout_600">10 minut</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>

    <string name="nc_biometric_unlock">Odkleni %1$s</string>
    <string name="nc_cancel">Prekliči</string>

    <string name="nc_no_proxy">Brez posredniškega strežnika</string>
    <string name="nc_username">Uporabniško ime</string>
    <string name="nc_password">Geslo</string>
    <string name="nc_conversation_link">Povezava pogovora</string>
    <string name="nc_new_password">Novo geslo</string>
    <string name="nc_wrong_password">Napačno geslo</string>
    <string name="nc_about">O programu</string>
    <string name="nc_privacy">Zasebnost</string>
    <string name="nc_get_source_code">Pridobi izvorno kodo</string>
    <string name="nc_license_title">Dovoljenje</string>
    <string name="nc_license_summary">Splošno Javno dovoljenje GNU GPL, različice 3</string>

    <string name="nc_select_an_account">Izbor računa</string>

    <!-- Conversation menu -->
    <string name="nc_start_conversation">Začni s pogovorom</string>
    <string name="nc_configure_room">Nastavitev pogovora</string>
    <string name="nc_leave">Zapusti pogovor</string>
    <string name="nc_rename">Preimenuj pogovor</string>
    <string name="nc_set_password">Nastavi geslo</string>
    <string name="nc_change_password">Spremeni geslo</string>
    <string name="nc_clear_password">Počisti geslo</string>
    <string name="nc_share_link">Objavi povezavo</string>
    <string name="nc_share_link_via">Objavi povezavo prek</string>
    <string name="nc_make_call_public">Nastavi pogovor kot javen</string>
    <string name="nc_make_call_private">Nastavi pogovor kot zaseben</string>
    <string name="nc_delete_call">Izbriši pogovor</string>
    <string name="nc_delete">Izbriši</string>
    <string name="nc_new_conversation">Nov pogovor</string>
    <string name="nc_join_via_link">Pridruži se prek povezave</string>
    <string name="nc_join_via_web">Pridruži se prek spleta</string>
    <string name="nc_add_to_favorites">Dodaj med priljubljene</string>
    <string name="nc_remove_from_favorites">Odstrani iz priljubljenih</string>

    <!-- Contacts -->
    <string name="nc_select_contacts">Izbor stikov</string>
    <string name="nc_contacts_done">Začni pogovor</string>

    <string name="nc_permissions_settings">Odpri nastavitve</string>

    <!-- Call -->
    <string name="nc_connecting_call">Poteka vzpostavljanje povezave ...</string>
    <string name="nc_incoming_call">Dohodni klic:</string>
    <string name="nc_nick_guest">Gost</string>
    <string name="nc_public_call">Nov javni pogovor</string>
    <string name="nc_public_call_explanation">Javni pogovori omogočajo pogovor vsakogar, ki pozna ustvarjeno
        enkratno povezavo.</string>
    <string name="nc_notification_channel_calls">Kanal obvestil klicev</string>
    <string name="nc_notification_channel_messages">Kanal obvestil sporočil</string>
    <string name="nc_notification_channel_calls_description">Pokaži dohodne klice</string>
    <string name="nc_plain_old_messages">Sporočila</string>
    <string name="nc_notify_me_always">Vedno obvesti</string>
    <string name="nc_notify_me_mention">Obvesti ob omembi</string>
    <string name="nc_notify_me_never">Nikoli ne obvesti</string>
    <string name="nc_mute_calls">Utišaj klice</string>

    <!-- Bottom sheet menu -->
    <string name="nc_failed_to_perform_operation">Prišlo je do napake ...</string>
    <string name="nc_failed_signaling_settings">Ciljni strežnik ne podpira pridruževanja javnim pogovorom prek mobilnih
        telefonov. Poskusite se povezati prek splentega brskalnika.</string>
    <string name="nc_all_ok_operation">Opravilo je uspešno končano!</string>
    <string name="nc_ok">V redu</string>
    <string name="nc_call_name">Naslov pogovora</string>
    <string name="nc_proceed">Nadaljuj</string>
    <string name="nc_call_name_is_same">Vpisano ime je enako obstoječemu</string>
    <string name="nc_wrong_link">Povezava do pogovora ni veljavna</string>
    <string name="nc_share_text">Pridružite se pogovoru na %1$s/index.php/call/%2$s</string>
    <string name="nc_share_subject"> povabilo %1$s</string>
    <string name="nc_share_text_pass">\nGeslo: %1$s</string>

    <!-- Magical stuff -->
    <string name="nc_push_to_talk">Možnost »push-to-talk«</string>
    <string name="nc_configure_cert_auth">Izbor potrdila za overitev</string>
    <string name="nc_change_cert_auth">Spremeni potrdilo za overitev</string>

    <!-- Chat -->
    <string name="nc_hint_enter_a_message">Vpis sporočila ...</string>
    <string name="nc_date_header_yesterday">Včeraj</string>
    <string name="nc_date_header_today">Danes</string>
    <string name="nc_conversation_menu_voice_call">Glasovni klic</string>
    <string name="nc_conversation_menu_video_call">Video klic</string>
    <string name="nc_new_messages">Nova sporočila</string>
    <string name="nc_no_messages_yet">Ni še sporočil</string>
    <!-- Contacts endless loading -->
    <string name="nc_no_more_load_retry">Ni več predmetov za nalaganje. Osvežite seznam in poskusite znova.</string>
    <string name="nc_endless_disabled">Ni mogoče naložiti novih predmetov (dosežena je dovoljena omejitev).</string>
    <string name="nc_endless_cancel">Preklicano s strani uporabnika.</string>
    <string name="nc_endless_error">Med nalaganjem predmetov je prišlo do napake.</string>

    <!-- Content descriptions -->
    <string name="nc_description_more_menu_one_to_one">Meni pogovora z %1$s</string>
    <string name="nc_description_more_menu_public">Meni za skupinski pogovor %1$s</string>
    <string name="nc_description_more_menu_group">Meni za javen pogovor %1$s</string>
    <string name="nc_description_send_message_button">Pošlji sporočilo</string>

    <string name="nc_hello">pozdrav</string>

    <string name="nc_groups">Skupine</string>
    <string name="nc_participants">Udeleženci</string>

    <string name="nc_owner">Lastnik</string>
    <string name="nc_user">Uporabnik</string>
    <string name="nc_guest">Gost</string>
    <string name="nc_select_files">Izbor datotek</string>
    <string name="nc_file_browser_refresh">Osveži</string>
    </resources>
