<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom Navigation -->
    <string name="nc_settings">Paramètres</string>

    <!-- Server selection -->
    <string name="nc_server_url">Adresse du serveur</string>
    <string name="nc_server_not_installed">Veuillez terminer votre installation de %1$s</string>
    <string name="nc_server_db_upgrade_needed">Veuillez mettre à jour votre base de données %1$s</string>
    <string name="nc_server_maintenance">S’il vous plaît désactivez la maintenance de %1$s</string>
    <string name="nc_server_version">%1$s ne fonctionne qu\'avec %2$s 13 et supérieur</string>
    <string name="nc_server_import_account_plain">Importer le compte</string>
    <string name="nc_server_import_accounts_plain">Importer les comptes</string>
    <string name="nc_server_import_account">Importer le compte depuis l\'application %1$s</string>
    <string name="nc_server_import_accounts">Importer les comptes depuis l\'application %1$s</string>
    <string name="nc_server_failed_to_import_account">Échec lors de l\'importation des comptes sélectionnés</string>
    <string name="nc_Server_account_imported">Le compte sélectionné est maintenant importé et disponible</string>
    <string name="nc_get_from_provider">Vous n\'avez pas encore de serveur?\nCliquez-ici pour en obtenir un chez un fournisseur d\'accès.</string>

    <!-- Account verification -->
    <string name="nc_push_disabled">Notifications push désactivées</string>
    <string name="nc_capabilities_failed">Échec d\'extraction des capacités, abandon</string>
    <string name="nc_external_server_failed">Échec de l\'extraction des paramètres de signalisation</string>
    <string name="nc_display_name_not_fetched">Le nom d’affichage n’a pas pu être récupéré, annulation</string>
    <string name="nc_nextcloud_talk_app_not_installed">Application %1$s non installée sur le serveur, abandon</string>
    <string name="nc_display_name_not_stored">Impossible d\'enregistrer le nom d\'affichage, abandon</string>

    <string name="nc_never">Jamais contacté</string>
    <string name="nc_search">Recherche</string>

    <string name="nc_certificate_dialog_title">Vérifier le certificat</string>
    <string name="nc_certificate_dialog_text">Faites-vous confiance au certificat SSL jusque là inconnu, émis par %1$s pour%2$s, et est valide du %3$s au %4$s ?</string>
    <string name="nc_yes">Oui</string>
    <string name="nc_no">Non</string>
    <string name="nc_certificate_error">Votre configuration SSL a empêché la connexion</string>

    <!-- Settings -->
    <string name="nc_settings_proxy_title">Proxy</string>
    <string name="nc_settings_proxy_type_title">Type du proxy</string>
    <string name="nc_settings_proxy_host_title">Hôte du proxy</string>
    <string name="nc_settings_proxy_port_title">Port du proxy</string>
    <string name="nc_settings_use_credentials_title">Utiliser les informations d’identification</string>
    <string name="nc_settings_switch_account">Changer de compte</string>
    <string name="nc_settings_reauthorize">Réautoriser</string>
    <string name="nc_client_cert_setup">Configurer le certificat du client</string>
    <string name="nc_client_cert_change">Modifier le certificat du client</string>
    <string name="nc_settings_remove">Effacer</string>
    <string name="nc_settings_remove_confirmation">Veuillez confirmer votre volonté de supprimer le compte actuel.</string>
    <string name="nc_settings_remove_account">Supprimer le compte</string>
    <string name="nc_settings_add_account">Ajouter un nouveau compte</string>
    <string name="nc_settings_wrong_account">Seul le compte courant peut être ré-autorisé</string>
    <string name="nc_settings_no_talk_installed">L\'application Talk n\'est pas installée sur le serveur auquel vous essayez de vous connecter.</string>
    <string name="nc_settings_account_updated">Nous avons mis à jour votre compte existant au lieu d’en ajouter un nouveau</string>
    <string name="nc_account_scheduled_for_deletion">Le compte va être supprimé et ne peut donc pas être utilisé</string>
    <string name="nc_settings_notification_sounds">Sons de notification</string>
    <string name="nc_settings_call_ringtone">Appels en tête-à-tête</string>
    <string name="nc_settings_other_notifications_ringtone">Autre</string>
    <string name="nc_settings_no_ringtone">Aucun son</string>
    <string name="nc_settings_vibrate">Vibrer</string>
    <string name="nc_settings_vibrate_desc">Le téléphone va vibrer à moins qu\'il ne soit en mode silencieux</string>
    <string name="nc_settings_privacy">Vie privée</string>
    <string name="nc_settings_screen_lock_title">Écran de verrouillage</string>
    <string name="nc_settings_screen_lock_desc">Verrouiller %1$s avec le verrouillage d’écran Android ou une méthode biométrique supportée</string>
    <string name="nc_settings_screen_lock_timeout_title">Délai d\'inactivité avant verrouillage écran</string>
    <string name="nc_none">Aucun</string>
    <string name="nc_settings_screen_security_title">Sécurité de l\'écran</string>
    <string name="nc_settings_screen_security_desc">Empêche les captures d\'écran dans la liste récente et dans l\'application</string>
    <string name="nc_settings_incognito_keyboard_title">Clavier incognito</string>
    <string name="nc_settings_incognito_keyboard_desc">Indique au clavier de désactiver l\'apprentissage personnalisé (sans garantie)</string>
    <string name="nc_settings_link_previews_title">Afficher les prévisualisations de lien</string>
    <string name="nc_settings_link_previews_desc">Autorise la prévisualisation du contenu des liens reçus pour les services pris en charge.</string>
    <string name="nc_locked">Appuyer pour déverrouiller</string>

    <string name="nc_screen_lock_timeout_30">30 secondes</string>
    <string name="nc_screen_lock_timeout_60">1 minute</string>
    <string name="nc_screen_lock_timeout_300">5 minutes</string>
    <string name="nc_screen_lock_timeout_600">10 minutes</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>

    <string name="nc_biometric_unlock">Déverrouiller %1$s</string>
    <string name="nc_cancel">Annuler</string>

    <string name="nc_no_proxy">Aucun proxy</string>
    <string name="nc_username">Nom d\'utilisateur</string>
    <string name="nc_password">Mot de passe</string>
    <string name="nc_conversation_link">Lien de conversation</string>
    <string name="nc_new_password">Nouveau mot de passe</string>
    <string name="nc_wrong_password">Mot de passe incorrect</string>
    <string name="nc_about">À propos</string>
    <string name="nc_privacy">Vie privée</string>
    <string name="nc_get_source_code">Obtenir le code source</string>
    <string name="nc_license_title">Licence</string>
    <string name="nc_license_summary">Licence Publique Générale GNU, Version 3</string>

    <string name="nc_select_an_account">Choisissez un compte</string>

    <!-- Conversation menu -->
    <string name="nc_start_conversation">Commencer une conversation</string>
    <string name="nc_configure_room">Configurer la conversation</string>
    <string name="nc_leave">Quitter la conversation</string>
    <string name="nc_rename">Renommer la conversation</string>
    <string name="nc_set_password">Saisissez un mot de passe</string>
    <string name="nc_change_password">Changer de mot de passe</string>
    <string name="nc_clear_password">Effacer le mot de passe</string>
    <string name="nc_share_link">Partager par lien public</string>
    <string name="nc_share_link_via">Partager le lien via</string>
    <string name="nc_make_call_public">Effectuer une conversation privée</string>
    <string name="nc_make_call_private">Effectuer une conversation privée</string>
    <string name="nc_delete_call">Supprimer la conversation</string>
    <string name="nc_delete">Supprimer</string>
    <string name="nc_delete_conversation_default">Veuillez confirmer votre volonté de supprimer la conversation.</string>
    <string name="nc_delete_conversation_one2one">Si vous supprimez la conversation, elle sera aussi supprimée pour %1$s.</string>
    <string name="nc_delete_conversation_more">Si vous supprimez la conversation, elle sera supprimée pour tous les participants.</string>

    <string name="nc_new_conversation">Nouvelle conversation</string>
    <string name="nc_join_via_link">Joindre via le lien</string>
    <string name="nc_join_via_web">Joindre via le web</string>
    <string name="nc_add_to_favorites">Ajouter aux favoris</string>
    <string name="nc_remove_from_favorites">Retirer des favoris</string>

    <!-- Contacts -->
    <string name="nc_select_contacts">Choisissez un contact</string>
    <string name="nc_contacts_done">Terminé</string>

    <!-- Permissions -->
    <string name="nc_camera_permission_permanently_denied">Pour établir une communication vidéo, veuillez autoriser l’utilisation de la caméra dans les paramètres du système.</string>
    <string name="nc_microphone_permission_permanently_denied">Pour établir une communication audio, veuillez autoriser l’utilisation du microphone dans les paramètres du système.</string>
    <string name="nc_permissions_settings">Ouvrir les paramètres</string>

    <!-- Call -->
    <string name="nc_connecting_call">Connexion…</string>
    <string name="nc_calling">Appel en cours…</string>
    <string name="nc_incoming_call">Appel entrant de</string>
    <string name="nc_nick_guest">Invité</string>
    <string name="nc_public_call">Nouvelle conversation public</string>
    <string name="nc_public_call_explanation">Les conversations publiques vous permet d\'inviter des personnes extérieures
grâce à un lien spécialement créé.</string>
    <string name="nc_call_timeout">Aucune réponse depuis 45 secondes, appuyez pour essayer à nouveau</string>
    <string name="nc_call_reconnecting">Reconnexion en cours…</string>
    <string name="nc_offline">Actuellement hors-ligne, veuillez vérifier votre connexion</string>
    <string name="nc_leaving_call">Fin d\'appel…</string>

    <!-- Notification channels -->
    <string name="nc_notification_channel">Canal de notification %1$s sur %2$s</string>
    <string name="nc_notification_channel_calls">Canal de notification des appels</string>
    <string name="nc_notification_channel_messages">Canal de notification des messages</string>
    <string name="nc_notification_channel_calls_description">Afficher les appels entrants</string>
    <string name="nc_notification_settings">Paramètres de notification</string>
    <string name="nc_plain_old_messages">Messages</string>
    <string name="nc_notify_me_always">Toujours notifier</string>
    <string name="nc_notify_me_mention">Notifier quand mentionné</string>
    <string name="nc_notify_me_never">Ne jamais notifier</string>
    <string name="nc_mute_calls">Rendre les appels silencieux</string>

    <!-- Bottom sheet menu -->
    <string name="nc_failed_to_perform_operation">Désolé, quelque chose s\'est mal passé !</string>
    <string name="nc_failed_signaling_settings">Le serveur cible ne supporte pas l\'accès aux conversations publiques depuis un téléphone mobile.
Veuillez essayer de rejoindre la conversation depuis un navigateur web.</string>
    <string name="nc_all_ok_operation">OK, tout est fini !</string>
    <string name="nc_ok">OK</string>
    <string name="nc_call_name">Nom de la conversation</string>
    <string name="nc_proceed">Continuer</string>
    <string name="nc_call_name_is_same">Le nom que vous avez entré est le même que celui existant</string>
    <string name="nc_wrong_link">Le lien de conversation n\'est pas valide.</string>
    <string name="nc_share_text">Rejoins la conversation à %1$s/index.php/call/%2$s</string>
    <string name="nc_share_subject">%1$s invitation</string>
    <string name="nc_share_text_pass">\nLe mot de passe : %1$s</string>

    <!-- Magical stuff -->
    <string name="nc_push_to_talk">fonction Talkie-Walkie</string>
    <string name="nc_push_to_talk_desc">Si le micro est désactivé, maintenez &amp; pour utiliser la fonction Talkie-Walkie</string>
    <string name="nc_configure_cert_auth">Sélectionner le certificat d\'authentification</string>
    <string name="nc_change_cert_auth">Modifier le certificat d\'authentification</string>

    <!-- Chat -->
    <string name="nc_hint_enter_a_message">Saisir un message…</string>
    <string name="nc_date_header_yesterday">Hier</string>
    <string name="nc_date_header_today">Aujourd\'hui</string>
    <string name="nc_conversation_menu_voice_call">Appel vocal</string>
    <string name="nc_conversation_menu_video_call">Appel vidéo</string>
    <string name="nc_conversation_menu_conversation_info">Infos sur la conversation</string>
    <string name="nc_new_messages">Nouveaux messages</string>
    <string name="nc_no_messages_yet">Pas de messages</string>
    <string name="nc_sent_a_link" formatted="true">%1$s a envoyé un lien.</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s a envoyé un GIF.</string>
    <string name="nc_sent_an_attachment" formatted="true">%1$s a envoyé une pièce jointe.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s a envoyé un fichier audio.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s a envoyé une vidéo.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s a envoyé une image.</string>
    <string name="nc_sent_a_link_you" tools:ignore="ExtraTranslation">Vous avez envoyé un lien.</string>
    <string name="nc_sent_a_gif_you" tools:ignore="ExtraTranslation">Vous avez envoyé un GIF.</string>
    <string name="nc_sent_an_attachment_you">Vous avez envoyé une pièce jointe.</string>
    <string name="nc_sent_an_audio_you">Vous avez envoyé un fichier audio.</string>
    <string name="nc_sent_a_video_you">Vous avez envoyé une vidéo.</string>
    <string name="nc_sent_an_image_you">Vous avez envoyé une image.</string>
    <!-- When translating to German, please use non-formal variant -->
    <string name="nc_formatted_message_you">Vous : %1$s</string>

    <!-- Contacts endless loading -->
    <string name="nc_no_more_load_retry">Plus aucun élément à charger. Rafraichissez pour réessayer.</string>
    <string name="nc_endless_disabled">Plus aucun élément à charger (maximum atteint).</string>
    <string name="nc_endless_cancel">Annulé par l\'utilisateur.</string>
    <string name="nc_endless_error">Une erreur est survenue lors du chargement d\'éléments supplémentaires.</string>

    <!-- Content descriptions -->
    <string name="nc_description_more_menu_one_to_one">Menu pour la conversation avec %1$s</string>
    <string name="nc_description_more_menu_public">Menu pour la conversation de groupe %1$s</string>
    <string name="nc_description_more_menu_group">Menu pour la conversation publique %1$s</string>
    <string name="nc_description_send_message_button">Envoyer un message</string>

    <!-- Empty states -->
    <string name="nc_conversations_empty">Rejoignez une conversation existante ou démarrez une nouvelle conversation\n. Echangez avec vos collègues ou amis !</string>
    <string name="nc_hello">Bonjour</string>

    <!-- Other -->
    <string name="nc_limit_hit">Limite de 1000 caractères atteinte</string>
    <string name="nc_groups">Groupes</string>
    <string name="nc_participants">Participants</string>

    <string name="nc_owner">Propriétaire</string>
    <string name="nc_moderator">Modérateur</string>
    <string name="nc_user">Utilisateur</string>
    <string name="nc_guest">Invité</string>
    <string name="nc_following_link">Utilisateur suivant un lien public</string>

    <string name="nc_readonly_hint">Cette conversation est verrouillée</string>

    <!-- Browser component -->
    <string name="nc_file_browser">Explorateur de fichiers\"</string>
    <string name="nc_select_files">Sélectionner les fichiers</string>
    <string name="nc_file_browser_back">Retour</string>
    <string name="nc_file_browser_refresh">Actualiser</string>
    <string name="nc_last_modified">%1$s | Dernière modification : %2$s</string>

</resources>
