<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom Navigation -->
    <string name="nc_settings">Nastavení</string>

    <!-- Server selection -->
    <string name="nc_server_url">Adresa serveru</string>
    <string name="nc_server_not_installed">Dokončete instalaci %1$s</string>
    <string name="nc_server_db_upgrade_needed">Přejděte na novější verzi databáze %1$s</string>
    <string name="nc_server_maintenance">Přepněte svůj %1$s zpět z režimu údržby</string>
    <string name="nc_server_version">%1$s funguje pouze s %2$s 13 a novější</string>
    <string name="nc_server_import_account_plain">Importovat účet</string>
    <string name="nc_server_import_accounts_plain">Importovat účty</string>
    <string name="nc_server_import_account">Importovat účet z aplikace %1$s</string>
    <string name="nc_server_import_accounts">Importovat účty z aplikace %1$s</string>
    <string name="nc_server_failed_to_import_account">Vyznačený účet se nepodařilo naimportovat</string>
    <string name="nc_Server_account_imported">Vyznačený účet byl importován a je k dispozici</string>
    <string name="nc_get_from_provider">Nemáte ještě server?\nKliknutím sem ho získejte od poskytovatele</string>

    <!-- Account verification -->
    <string name="nc_push_disabled">Vyskakovací upozornění zakázána</string>
    <string name="nc_capabilities_failed">Nepodařilo se získat schopnosti, ukončuje se</string>
    <string name="nc_external_server_failed">Nepodařilo se získat nastavení signalizace</string>
    <string name="nc_display_name_not_fetched">Nepodařilo se získat zobrazované jméno, přerušuje se</string>
    <string name="nc_nextcloud_talk_app_not_installed">Aplikace %1$s není na serveru nainstalována, ruší se</string>
    <string name="nc_display_name_not_stored">Nepodařilo se uložit zobrazované jméno, ukončuje se</string>

    <string name="nc_never">Nikdy nepřipojeno</string>
    <string name="nc_search">Hledat</string>

    <string name="nc_certificate_dialog_title">Zkontrolovat certifikát</string>
    <string name="nc_certificate_dialog_text">Věříte doposud neznámému SSL certifikátu, vydaném %1$s pro %2$s, platnému od %3$s do %4$s?</string>
    <string name="nc_yes">Ano</string>
    <string name="nc_no">Ne</string>
    <string name="nc_certificate_error">Vaše nastavení SSL zabránilo připojení</string>

    <!-- Settings -->
    <string name="nc_settings_proxy_title">Proxy</string>
    <string name="nc_settings_proxy_type_title">Typ proxy</string>
    <string name="nc_settings_proxy_host_title">Stroj s proxy</string>
    <string name="nc_settings_proxy_port_title">Port proxy</string>
    <string name="nc_settings_use_credentials_title">Použít přihlašovací údaje</string>
    <string name="nc_settings_switch_account">Přepnout mezi účty</string>
    <string name="nc_settings_reauthorize">Znovu se ověřit</string>
    <string name="nc_client_cert_setup">Nastavit klientský certifikát</string>
    <string name="nc_client_cert_change">Změnit klientský certifikát</string>
    <string name="nc_settings_remove">Odebrat</string>
    <string name="nc_settings_remove_confirmation">Potvrďte, že chcete odebrat stávající účet.</string>
    <string name="nc_settings_remove_account">Odebrat účet</string>
    <string name="nc_settings_add_account">Přidat nový účet</string>
    <string name="nc_settings_wrong_account">Reautorizován může být pouze aktuální účet</string>
    <string name="nc_settings_no_talk_installed">Aplikace Talk není na serveru, vůči kterému jste se pokusili ověřit, vůbec nainstalována</string>
    <string name="nc_settings_account_updated">Váš už existující účet byl aktualizován, namísto přidání nového</string>
    <string name="nc_account_scheduled_for_deletion">Účet je naplánován ke smazání a není možné ho změnit</string>
    <string name="nc_settings_notification_sounds">Zvuky oznamování</string>
    <string name="nc_settings_call_ringtone">Dvojstranná volání</string>
    <string name="nc_settings_other_notifications_ringtone">Ostatní</string>
    <string name="nc_settings_no_ringtone">Žádný zvuk</string>
    <string name="nc_settings_vibrate">Vibrovat</string>
    <string name="nc_settings_vibrate_desc">Pokud není ztišený, telefon bude vibrovat</string>
    <string name="nc_settings_privacy">Soukromí</string>
    <string name="nc_settings_screen_lock_title">Zámek obrazovky</string>
    <string name="nc_settings_screen_lock_desc">Uzamknout %1$s pomocí zámku obrazovky Android nebo podporované biometrické metody</string>
    <string name="nc_settings_screen_lock_timeout_title">Časový limit nečinnosti pro zámek obrazovky</string>
    <string name="nc_none">Žádné</string>
    <string name="nc_settings_screen_security_title">Zabezpečení obrazovky</string>
    <string name="nc_settings_screen_security_desc">Brání snímkům obrazovky v seznamu nedávných a uvnitř aplikace</string>
    <string name="nc_settings_incognito_keyboard_title">Inkognito klávesnice</string>
    <string name="nc_settings_incognito_keyboard_desc">Sdělit klávesnici že má vypnout přizpůsobené učení (bez záruky)</string>
    <string name="nc_settings_link_previews_title">Zobrazit náhledy odkazu</string>
    <string name="nc_settings_link_previews_desc">U podporovaných služeb umožňuje náhledy obsahu z obdržených odkazů</string>
    <string name="nc_locked">Odemkněte ťuknutím</string>

    <string name="nc_screen_lock_timeout_30">30 sekund</string>
    <string name="nc_screen_lock_timeout_60">1 minuta</string>
    <string name="nc_screen_lock_timeout_300">5 minut</string>
    <string name="nc_screen_lock_timeout_600">10 minut</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>

    <string name="nc_biometric_unlock">Odemknout %1$s</string>
    <string name="nc_cancel">Storno</string>

    <string name="nc_no_proxy">Bez proxy</string>
    <string name="nc_username">Uživatelské jméno</string>
    <string name="nc_password">Heslo</string>
    <string name="nc_conversation_link">Odkaz na konverzaci</string>
    <string name="nc_new_password">Nové heslo</string>
    <string name="nc_wrong_password">Chybné heslo</string>
    <string name="nc_about">O aplikaci</string>
    <string name="nc_privacy">Soukromí</string>
    <string name="nc_get_source_code">Získat zdrojové kódy</string>
    <string name="nc_license_title">Licence</string>
    <string name="nc_license_summary">GNU General Public License, verze 3</string>

    <string name="nc_select_an_account">Vyberte účet</string>

    <!-- Conversation menu -->
    <string name="nc_start_conversation">Začněte konverzaci</string>
    <string name="nc_configure_room">Nastavení konverzace</string>
    <string name="nc_leave">Opustit konverzaci</string>
    <string name="nc_rename">Přejmenovat konverzaci</string>
    <string name="nc_set_password">Nastavit heslo</string>
    <string name="nc_change_password">Změnit heslo</string>
    <string name="nc_clear_password">Vyčistit heslo</string>
    <string name="nc_share_link">Sdílet odkaz</string>
    <string name="nc_share_link_via">Sdílet odkaz prostřednictvím</string>
    <string name="nc_make_call_public">Zveřejnit konverzaci</string>
    <string name="nc_make_call_private">Udělat konverzaci neveřejnou</string>
    <string name="nc_delete_call">Smazat konverzaci</string>
    <string name="nc_delete">Smazat</string>
    <string name="nc_delete_conversation_default">Potvrďte, že chcete odebrat tuto konverzaci.</string>
    <string name="nc_delete_conversation_one2one">Pokud konverzaci smažete, bude smazána
        smazána pro %1$s.</string>
    <string name="nc_delete_conversation_more">Pokud konverzaci smažete, bude smazána také pro všechny její ostatní účastníky.</string>

    <string name="nc_new_conversation">Nová konverzace</string>
    <string name="nc_join_via_link">Připojit prostřednictvím odkazu</string>
    <string name="nc_join_via_web">Připojit se přes web</string>
    <string name="nc_add_to_favorites">Přidat do oblíbených</string>
    <string name="nc_remove_from_favorites">Odebrat z oblíbených</string>

    <!-- Contacts -->
    <string name="nc_select_contacts">Vybrat kontakty</string>
    <string name="nc_contacts_done">Hotovo</string>

    <!-- Permissions -->
    <string name="nc_camera_permission_permanently_denied">Pro zapnutí videokomunikace udělte v nastavení systému oprávnění „Kamera“ .</string>
    <string name="nc_microphone_permission_permanently_denied">Pro zapnutí hlasové komunikace udělte v nastavení systému oprávnění „Mikrofon“ .</string>
    <string name="nc_permissions_settings">Otevřít nastavení</string>

    <!-- Call -->
    <string name="nc_connecting_call">Připojování…</string>
    <string name="nc_incoming_call">Příchozí hovor od</string>
    <string name="nc_nick_guest">Host</string>
    <string name="nc_public_call">Nová veřejná konverzace</string>
    <string name="nc_public_call_explanation">Veřejné konverzace umožňují zvát osoby zvenčí prostřednictvím
        k tomu vytvořeného odkazu.</string>
    <!-- Notification channels -->
    <string name="nc_notification_channel">%1$s na %2$s kanálu upozornění</string>
    <string name="nc_notification_channel_calls">Kanál oznamování volání</string>
    <string name="nc_notification_channel_messages">Kanál oznamování zpráv</string>
    <string name="nc_notification_channel_calls_description">Zobrazit příchozí hovory</string>
    <string name="nc_notification_settings">Nastavení oznamování</string>
    <string name="nc_plain_old_messages">Zprávy</string>
    <string name="nc_notify_me_always">Vždy oznamovat</string>
    <string name="nc_notify_me_mention">Upozornit při zmínění</string>
    <string name="nc_notify_me_never">Nikdy neoznamovat</string>
    <string name="nc_mute_calls">Ztišit hovory</string>

    <!-- Bottom sheet menu -->
    <string name="nc_failed_to_perform_operation">Omlouváme se, něco se pokazilo!</string>
    <string name="nc_failed_signaling_settings">Cílový server nepodporuje připojování veřejných konverzací prostřednictvím mobilních
       telefonů. Můžete se pokusit připojit ke konverzaci prostřednictvím webového prohlížeče.</string>
    <string name="nc_all_ok_operation">OK, vše hotovo!</string>
    <string name="nc_ok">OK</string>
    <string name="nc_call_name">Název konverzace</string>
    <string name="nc_proceed">Pokračovat</string>
    <string name="nc_call_name_is_same">Zadané jméno je stejné jako stávající</string>
    <string name="nc_wrong_link">Odkaz na konverzaci není platný</string>
    <string name="nc_share_text">Připojte se ke konverzaci na %1$s/index.php/call/%2$s</string>
    <string name="nc_share_subject">%1$s pozvání</string>
    <string name="nc_share_text_pass">\nHeslo: %1$s</string>

    <!-- Magical stuff -->
    <string name="nc_push_to_talk">Vysílačka</string>
    <string name="nc_push_to_talk_desc">Při vypnutém mikrofonu, klikněte &amp; držte pro použití vysílačky</string>
    <string name="nc_configure_cert_auth">Vyberte ověřovací certifikát</string>
    <string name="nc_change_cert_auth">Změnit certifikát sloužící pro ověřování totožnosti</string>

    <!-- Chat -->
    <string name="nc_hint_enter_a_message">Zadejte zprávu…</string>
    <string name="nc_date_header_yesterday">Včera</string>
    <string name="nc_date_header_today">Dnes</string>
    <string name="nc_conversation_menu_voice_call">Hlasový hovor</string>
    <string name="nc_conversation_menu_video_call">Videohovor</string>
    <string name="nc_conversation_menu_conversation_info">Informace o konverzaci</string>
    <string name="nc_new_messages">Nové zprávy</string>
    <string name="nc_no_messages_yet">Zatím žádné zprávy</string>
    <string name="nc_sent_a_link" formatted="true">%1$s poslal(a) odkaz.</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s poslal(a) GIF.</string>
    <string name="nc_sent_an_attachment" formatted="true">%1$s poslal(a) přílohu.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s poslal(a) zvuk.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s poslal(a) video.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s poslal(a) obrázek. </string>
    <string name="nc_sent_a_link_you" tools:ignore="ExtraTranslation">Odeslali jste odkaz.</string>
    <string name="nc_sent_a_gif_you" tools:ignore="ExtraTranslation">Odeslali jste GIF.</string>
    <string name="nc_sent_an_attachment_you">Odeslali jste přílohu.</string>
    <string name="nc_sent_an_audio_you">Odeslali jste zvuk.</string>
    <string name="nc_sent_a_video_you">Odeslali jste video.</string>
    <string name="nc_sent_an_image_you">Odeslali jste obrázek.</string>
    <!-- When translating to German, please use non-formal variant -->
    <string name="nc_formatted_message_you">Vy: %1$s</string>

    <!-- Contacts endless loading -->
    <string name="nc_no_more_load_retry">Žádné další položky k načtení. Pro opětovný pokus načtěte znovu.</string>
    <string name="nc_endless_disabled">Žádné další položky k načtení (dosaženo maxima).</string>
    <string name="nc_endless_cancel">Zrušeno uživatelem.</string>
    <string name="nc_endless_error">Při načítání dalších položek došlo k chybě.</string>

    <!-- Content descriptions -->
    <string name="nc_description_more_menu_one_to_one">Nabídka pro konverzaci s %1$s</string>
    <string name="nc_description_more_menu_public">Nabídka pro skupinovou konverzaci %1$s</string>
    <string name="nc_description_more_menu_group">Nabídka pro veřejnou konverzaci %1$s</string>
    <string name="nc_description_send_message_button">Poslat zprávu</string>

    <!-- Empty states -->
    <string name="nc_conversations_empty">Připojte se k rozhovoru nebo začněte nový\n Pozdravte své přátele a kolegy!</string>
    <string name="nc_hello">Ahoj</string>

    <!-- Other -->
    <string name="nc_limit_hit">bylo dosaženo limitu 1000 znaků</string>
    <string name="nc_groups">Skupiny</string>
    <string name="nc_participants">Účastníci</string>

    <string name="nc_owner">Vlastník</string>
    <string name="nc_moderator">Moderátor</string>
    <string name="nc_user">Uživatel</string>
    <string name="nc_guest">Host</string>
    <string name="nc_following_link">Uživatel následující veřejný odkaz</string>

    <string name="nc_readonly_hint">Tato konverzace je uzamčena.</string>

    <!-- Browser component -->
    <string name="nc_file_browser">Procházení souborů\"</string>
    <string name="nc_select_files">Vyberte soubory</string>
    <string name="nc_file_browser_back">Zpět</string>
    <string name="nc_file_browser_refresh">Načíst znovu</string>
    </resources>
