<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom Navigation -->
    <string name="nc_settings">Параметры</string>

    <!-- Server selection -->
    <string name="nc_server_url">Адрес сервера</string>
    <string name="nc_server_not_installed">Завершите установку %1$s</string>
    <string name="nc_server_db_upgrade_needed">Обновите базу данных %1$s</string>
    <string name="nc_server_maintenance">Сервер %1$s находится в режиме обслуживания</string>
    <string name="nc_server_version">Работа приложения %1$s возможна только с серверами %2$s версии 13 или старше</string>
    <string name="nc_server_import_account_plain">Импортировать учётную запись</string>
    <string name="nc_server_import_accounts_plain">Импортировать учётные записи</string>
    <string name="nc_server_import_account">Импортировать учётную запись из приложения %1$s </string>
    <string name="nc_server_import_accounts">Импортировать учётные записи из приложения %1$s </string>
    <string name="nc_server_failed_to_import_account">Не удалось импортировать выбранную учётную запись</string>
    <string name="nc_Server_account_imported">Выбранная учётная запись теперь доступна</string>
    <string name="nc_get_from_provider">Нет своего сервера?\nНажмите здесь чтобы заказать у провайдера</string>

    <!-- Account verification -->
    <string name="nc_push_disabled">Всплывающие уведомления отключены</string>
    <string name="nc_capabilities_failed">Не удалось получить список поддерживаемых протоколов</string>
    <string name="nc_external_server_failed">Не удалось получить параметры сигнализации</string>
    <string name="nc_display_name_not_fetched">Не удалось получить отображаемое имя, продолжение невозможно</string>
    <string name="nc_nextcloud_talk_app_not_installed">Приложение %1$s не установлено на сервере. Действие отменено.</string>
    <string name="nc_display_name_not_stored">Не удалось сохранить отображаемое имя, продолжение невозможно</string>

    <string name="nc_never">Никогда не использовался</string>
    <string name="nc_search">Поиск</string>

    <string name="nc_certificate_dialog_title">Проверьте сертификат</string>
    <string name="nc_certificate_dialog_text">Доверять неизвестному сертификату SSL: выпущен %1$s для %2$s, действителен с %3$s по %4$s?</string>
    <string name="nc_yes">Да</string>
    <string name="nc_no">Нет</string>
    <string name="nc_certificate_error">Заданные параметры SSL не позволяют подключиться</string>

    <!-- Settings -->
    <string name="nc_settings_proxy_title">Прокси-сервер</string>
    <string name="nc_settings_proxy_type_title">Тип прокси-сервера</string>
    <string name="nc_settings_proxy_host_title">Узел прокси-сервера</string>
    <string name="nc_settings_proxy_port_title">Порт прокси-сервера</string>
    <string name="nc_settings_use_credentials_title">Использовать учётные данные</string>
    <string name="nc_settings_switch_account">Переключение учётных записей</string>
    <string name="nc_settings_reauthorize">Выйти и снова войти в систему</string>
    <string name="nc_client_cert_setup">Установка клиентского сертификата</string>
    <string name="nc_client_cert_change">Изменение клиентского сертификата</string>
    <string name="nc_settings_remove">Удалить</string>
    <string name="nc_settings_remove_confirmation">Пожалуйста, подтвердите удаление текущего аккаунта.</string>
    <string name="nc_settings_remove_account">Удалить учётную запись</string>
    <string name="nc_settings_add_account">Добавить учётную запись</string>
    <string name="nc_settings_wrong_account">Повторный вход может быть выполнен только в текущую учётную запись</string>
    <string name="nc_settings_no_talk_installed">На сервере, к которому вы пытаетесь подключиться, приложение «Talk» не установлено.</string>
    <string name="nc_settings_account_updated">Вместо создания новой учётной записи было выполнено обновление существующей</string>
    <string name="nc_account_scheduled_for_deletion">Учётная запись запланирована к удалению и не может быть использована</string>
    <string name="nc_settings_notification_sounds">Звук уведомления</string>
    <string name="nc_settings_call_ringtone">Звонки</string>
    <string name="nc_settings_other_notifications_ringtone">Групповые вызовы</string>
    <string name="nc_settings_no_ringtone">Нет звука</string>
    <string name="nc_settings_vibrate">Вибрация</string>
    <string name="nc_settings_vibrate_desc">Телефон будет вибрировать, если он не отключен</string>
    <string name="nc_settings_privacy">Конфиденциальность</string>
    <string name="nc_settings_screen_lock_title">Блокировка экрана</string>
    <string name="nc_settings_screen_lock_desc">Блокировка %1$s с помощью блокировки экрана Android или с помощью поддерживаемого биометрического метода</string>
    <string name="nc_settings_screen_lock_timeout_title">Блокировка экрана при бездействии</string>
    <string name="nc_none">Пусто</string>
    <string name="nc_settings_screen_security_title">Безопасность экрана</string>
    <string name="nc_settings_screen_security_desc">Предотвращает сохранение скриншотов внутри приложения и в списке недавних приложений</string>
    <string name="nc_settings_incognito_keyboard_title">Клавиатура инкогнито</string>
    <string name="nc_settings_incognito_keyboard_desc">Указывает клавиатуре отключить персонализированное обучение (без гарантий)</string>
    <string name="nc_settings_link_previews_title">Отображать предпросмотр ссылки</string>
    <string name="nc_settings_link_previews_desc">Позволяет предварительно просматривать контент по полученным ссылкам для поддерживаемых сервисов</string>
    <string name="nc_locked">Коснуться для разблокировки</string>

    <string name="nc_screen_lock_timeout_30">30 секунд</string>
    <string name="nc_screen_lock_timeout_60">1 минута</string>
    <string name="nc_screen_lock_timeout_300">5 минут</string>
    <string name="nc_screen_lock_timeout_600">10 минут</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>

    <string name="nc_biometric_unlock">Разблокировать %1$s</string>
    <string name="nc_cancel">Отмена</string>

    <string name="nc_no_proxy">Не использовать прокси-сервер</string>
    <string name="nc_username">Имя пользователя</string>
    <string name="nc_password">Пароль</string>
    <string name="nc_conversation_link">Ссылка на беседу</string>
    <string name="nc_new_password">Новый пароль</string>
    <string name="nc_wrong_password">Неправильный пароль</string>
    <string name="nc_about">О программе</string>
    <string name="nc_privacy">Конфиденциальность</string>
    <string name="nc_get_source_code">Исходный код</string>
    <string name="nc_license_title">Лицензия</string>
    <string name="nc_license_summary">Открытое лицензионное соглашение GNU, версия 3</string>

    <string name="nc_select_an_account">Выберите учётную запись</string>

    <!-- Conversation menu -->
    <string name="nc_start_conversation">Начать беседу</string>
    <string name="nc_configure_room">Настроить беседу</string>
    <string name="nc_leave">Покинуть беседу</string>
    <string name="nc_rename">Переименовать разговор</string>
    <string name="nc_set_password">Задать пароль</string>
    <string name="nc_change_password">Изменить пароль</string>
    <string name="nc_clear_password">Очистить пароль</string>
    <string name="nc_share_link">Поделиться ссылкой</string>
    <string name="nc_share_link_via">Поделиться ссылкой</string>
    <string name="nc_make_call_public">Сделать беседу открытой</string>
    <string name="nc_make_call_private">Сделать беседу личной</string>
    <string name="nc_delete_call">Удалить беседу</string>
    <string name="nc_delete">Удалить</string>
    <string name="nc_delete_conversation_default">Пожалуйста, подтвердите удаление обсуждения.</string>
    <string name="nc_delete_conversation_one2one">При удалении беседы, она будет также
 удалена у %1$s.</string>
    <string name="nc_delete_conversation_more">При удалении беседы, она будет также удалена у других участников</string>

    <string name="nc_new_conversation">Новая беседа</string>
    <string name="nc_join_via_link">Присоединиться по ссылке</string>
    <string name="nc_join_via_web">Присоединиться через веб</string>
    <string name="nc_add_to_favorites">Добавить в избранное</string>
    <string name="nc_remove_from_favorites">Удалить из избранного</string>

    <!-- Contacts -->
    <string name="nc_select_contacts">Выбрать контакты</string>
    <string name="nc_contacts_done">Готово</string>

    <!-- Permissions -->
    <string name="nc_camera_permission_permanently_denied">Для выполнения видеовызова требуется получение дополнительных системных разрешений. Разрешите приложению доступ к камере в системных настройках.</string>
    <string name="nc_microphone_permission_permanently_denied">Для выполнения вызова требуется получение дополнительных системных разрешений. Разрешите приложению доступ к микрофону  в системных настройках.</string>
    <string name="nc_permissions_settings">Открыть настройки</string>

    <!-- Call -->
    <string name="nc_connecting_call">Соединение…</string>
    <string name="nc_calling">Вызов...</string>
    <string name="nc_incoming_call">Входящий вызов от</string>
    <string name="nc_nick_guest">Гость</string>
    <string name="nc_public_call">Начать открытую беседу</string>
    <string name="nc_public_call_explanation">Открытые беседы позволяют приглашать участников при помощи специальной ссылки.</string>
    <string name="nc_call_timeout">Нет ответа в течение 45 секунд, нажмите, чтобы повторить попытку</string>
    <string name="nc_call_reconnecting">Переподключение...</string>
    <string name="nc_offline">Нет подключения к сети, пожалуйста, проверьте ваше соединение</string>
    <string name="nc_leaving_call">Завершение вызова...</string>

    <!-- Notification channels -->
    <string name="nc_notification_channel">канал уведомлений %1$s на %2$s</string>
    <string name="nc_notification_channel_calls">Способ уведомления о вызове</string>
    <string name="nc_notification_channel_messages">Способ уведомления о сообщении</string>
    <string name="nc_notification_channel_calls_description">Показывает входящие вызовы</string>
    <string name="nc_notification_settings">Параметры уведомлений</string>
    <string name="nc_plain_old_messages">Сообщения</string>
    <string name="nc_notify_me_always">Всегда уведомлять</string>
    <string name="nc_notify_me_mention">Уведомлять при упоминании</string>
    <string name="nc_notify_me_never">Не уведомлять</string>
    <string name="nc_mute_calls">Не уведомлять о вызовах</string>

    <!-- Bottom sheet menu -->
    <string name="nc_failed_to_perform_operation">Что-то пошло не так :(</string>
    <string name="nc_failed_signaling_settings">Сервер не поддерживает вход в открытые беседы с мобильных устройств. Попробуйте войти присоединиться к беседе используя браузер на ПК.</string>
    <string name="nc_all_ok_operation">Всё готово!</string>
    <string name="nc_ok">ОК</string>
    <string name="nc_call_name">Наименование беседы</string>
    <string name="nc_proceed">Продолжить</string>
    <string name="nc_call_name_is_same">Введённое имя не отличается от существующего</string>
    <string name="nc_wrong_link">Ссылка на беседу более не действительна</string>
    <string name="nc_share_text">Присоединиться к беседе в %1$s/index.php/call/%2$s</string>
    <string name="nc_share_subject">%1$s приглашение</string>
    <string name="nc_share_text_pass">\nПароль: %1$s</string>

    <!-- Magical stuff -->
    <string name="nc_push_to_talk"> PTT (нажми чтобы говорить)</string>
    <string name="nc_push_to_talk_desc">Нажмите и удерживайте для использования PTT при отключённом микрофоне</string>
    <string name="nc_configure_cert_auth">Выбрать сертификат для подтверждения подлинности</string>
    <string name="nc_change_cert_auth">Изменить сертификат для подтверждения подлинности</string>

    <!-- Chat -->
    <string name="nc_hint_enter_a_message">Напишите сообщение…</string>
    <string name="nc_date_header_yesterday">Вчера</string>
    <string name="nc_date_header_today">Сегодня</string>
    <string name="nc_conversation_menu_voice_call">Голосовой вызов</string>
    <string name="nc_conversation_menu_video_call">Видеозвонок</string>
    <string name="nc_conversation_menu_conversation_info">Информация о беседе</string>
    <string name="nc_new_messages">Новые сообщения</string>
    <string name="nc_no_messages_yet">Сообщений еще нет</string>
    <string name="nc_sent_a_link" formatted="true">%1$s отправил(а) ссылку.</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s отправил(а) GIF.</string>
    <string name="nc_sent_an_attachment" formatted="true">%1$s отправил(а) вложение.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s отправил(а) аудиофайл.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s отправил(а) файл видео.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s отправил(а) изображение.</string>
    <string name="nc_sent_a_link_you" tools:ignore="ExtraTranslation">Вы отправили ссылку.</string>
    <string name="nc_sent_a_gif_you" tools:ignore="ExtraTranslation">Вы отправили GIF.</string>
    <string name="nc_sent_an_attachment_you">Вы отправили вложение.</string>
    <string name="nc_sent_an_audio_you">Вы отправили аудиофайл.</string>
    <string name="nc_sent_a_video_you">Вы отправили файл видео.</string>
    <string name="nc_sent_an_image_you">Вы отправили изображение.</string>
    <!-- When translating to German, please use non-formal variant -->
    <string name="nc_formatted_message_you">Вы: %1$s</string>

    <!-- Contacts endless loading -->
    <string name="nc_no_more_load_retry">Все объекты загружены. Попробуйте обновить.</string>
    <string name="nc_endless_disabled">Достигнут предел количества загрузки объектов.</string>
    <string name="nc_endless_cancel">Прервано пользователем</string>
    <string name="nc_endless_error">Ошибка загрузки дополнительных объектов.</string>

    <!-- Content descriptions -->
    <string name="nc_description_more_menu_one_to_one">Меню для беседы с %1$s</string>
    <string name="nc_description_more_menu_public">Меню для групповой беседы %1$s</string>
    <string name="nc_description_more_menu_group">Меню для общей беседы %1$s</string>
    <string name="nc_description_send_message_button">Отправить сообщение</string>

    <!-- Empty states -->
    <string name="nc_conversations_empty">Присоединитесь к обсуждению или же начните новое\n Поприветствуйте своих друзей или коллег. </string>
    <string name="nc_hello">Привет</string>

    <!-- Other -->
    <string name="nc_limit_hit">Достигнуто ограничение в 1000 знаков</string>
    <string name="nc_groups">Группы</string>
    <string name="nc_participants">Участники</string>

    <string name="nc_owner">Владелец</string>
    <string name="nc_moderator">Модератор</string>
    <string name="nc_user">Пользователь</string>
    <string name="nc_guest">Гость</string>
    <string name="nc_following_link">Пользователь, вошедший по ссылке</string>

    <string name="nc_readonly_hint">Беседа заблокировна</string>

    <!-- Browser component -->
    <string name="nc_file_browser">Файловый менеджер\"</string>
    <string name="nc_select_files">Выбрать файлы</string>
    <string name="nc_file_browser_back">Назад</string>
    <string name="nc_file_browser_refresh">Обновить</string>
    <string name="nc_last_modified">%1$s | Последнее изменение: %2$s</string>

</resources>
