<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom Navigation -->
    <string name="nc_settings">Ustawienia</string>

    <!-- Server selection -->
    <string name="nc_server_url">Adres serwera</string>
    <string name="nc_server_not_installed">Zakończ instalację %1$s</string>
    <string name="nc_server_db_upgrade_needed">Zaktualizuj swoją %1$s bazę danych</string>
    <string name="nc_server_maintenance">Przeprowadź %1$s konserwację do końca</string>
    <string name="nc_server_version">%1$s działa tylko z %2$s 13 i nowszym</string>
    <string name="nc_server_import_account_plain">Importuj konto</string>
    <string name="nc_server_import_accounts_plain">Importuj konta</string>
    <string name="nc_server_import_account">Importuj konto z aplikacji %1$s</string>
    <string name="nc_server_import_accounts">Importuj konta z aplikacji %1$s</string>
    <string name="nc_server_failed_to_import_account">Nie udało się zaimportować wybranego konta</string>
    <string name="nc_Server_account_imported">Wybrane konto jest zaimportowane i dostępne</string>
    <string name="nc_get_from_provider">Nie masz jeszcze serwera?\nKliknij tutaj, aby uzyskać jeden od dostawcy</string>

    <!-- Account verification -->
    <string name="nc_push_disabled">Powiadomienie push wyłączone</string>
    <string name="nc_capabilities_failed">Błąd pobierania, przerwano żądanie</string>
    <string name="nc_external_server_failed">Nie udało się pobrać ustawień sygnałowych</string>
    <string name="nc_display_name_not_fetched">Nie udało się pobrać nazwy, przerwano żądanie</string>
    <string name="nc_nextcloud_talk_app_not_installed">Aplikacja %1$s nie została zainstalowana na serwerze, przerwano żądanie</string>
    <string name="nc_display_name_not_stored">Nie można zapisać wyświetlanej nazwy, przerwano żądanie</string>

    <string name="nc_never">Nigdy nie dołączył</string>
    <string name="nc_search">Szukaj</string>

    <string name="nc_certificate_dialog_title">Sprawdź certyfikat</string>
    <string name="nc_certificate_dialog_text">Czy ufasz dotychczas nieznanemu certyfikatowi SSL, wydanemu przez %1$s dla %2$s, ważnemu od %3$s do %4$s?</string>
    <string name="nc_yes">Tak</string>
    <string name="nc_no">Nie</string>
    <string name="nc_certificate_error">Twoje ustawienia SSL uniemożliwiają połaczenie</string>

    <!-- Settings -->
    <string name="nc_settings_proxy_title">Proxy</string>
    <string name="nc_settings_proxy_type_title">Typ proxy</string>
    <string name="nc_settings_proxy_host_title">Host proxy</string>
    <string name="nc_settings_proxy_port_title">Port proxy</string>
    <string name="nc_settings_use_credentials_title">Użyj poświadczeń</string>
    <string name="nc_settings_switch_account">Przełącz konta</string>
    <string name="nc_settings_reauthorize">Reautoryzacja</string>
    <string name="nc_client_cert_setup">Skonfiguruj certyfikat klienta</string>
    <string name="nc_client_cert_change">Zmień certyfikat klienta</string>
    <string name="nc_settings_remove">Usuń</string>
    <string name="nc_settings_remove_confirmation">Potwierdź zamiar usunięcia bieżącego konta.</string>
    <string name="nc_settings_remove_account">Usuń konto</string>
    <string name="nc_settings_add_account">Dodaj nowe konto</string>
    <string name="nc_settings_wrong_account">Tylko bieżące konto można ponownie autoryzować</string>
    <string name="nc_settings_no_talk_installed">Aplikacja Talk nie jest zainstalowana na serwerze, na którym próbowałeś się uwierzytelnić</string>
    <string name="nc_settings_account_updated">Zamiast dodawać nowe, zaktualizowano Twoje istniejące konto</string>
    <string name="nc_account_scheduled_for_deletion">Konto jest zaznaczone do usunięcia, nie można wprowadzać zmian</string>
    <string name="nc_settings_notification_sounds">Dźwięk powiadomienia</string>
    <string name="nc_settings_call_ringtone">Połączenia indywidualne</string>
    <string name="nc_settings_other_notifications_ringtone">Inne</string>
    <string name="nc_settings_no_ringtone">Bez dźwięku</string>
    <string name="nc_settings_vibrate">Wibracje</string>
    <string name="nc_settings_vibrate_desc">Telefon będzie wibrować, pod warunkiem że nie zostanie wyciszony</string>
    <string name="nc_settings_privacy">Prywatność</string>
    <string name="nc_settings_screen_lock_title">Blokada ekranu</string>
    <string name="nc_settings_screen_lock_desc">Blokuje %1$s za pomocą blokady ekranu Android lub obsługiwanej metody biometrycznej</string>
    <string name="nc_settings_screen_lock_timeout_title">Czas bezczynności do blokady ekranu</string>
    <string name="nc_none">Brak</string>
    <string name="nc_settings_screen_security_title">Zabezpieczenie ekranu</string>
    <string name="nc_settings_screen_security_desc">Zapobiega zrzutom ekranu ostatniej listy i wnętrza aplikacji</string>
    <string name="nc_settings_incognito_keyboard_title">Klawiatura incognito</string>
    <string name="nc_settings_incognito_keyboard_desc">Wskaż klawiaturze, aby wyłączyła spersonalizowane uczenie (bez gwarancji)</string>
    <string name="nc_settings_link_previews_title">Pokaż podgląd linków</string>
    <string name="nc_settings_link_previews_desc">Umożliwia podgląd treści z otrzymanych linków dla obsługiwanych usług</string>
    <string name="nc_locked">Stuknij, aby odblokować</string>

    <string name="nc_screen_lock_timeout_30">30 sekund</string>
    <string name="nc_screen_lock_timeout_60">1 minuta</string>
    <string name="nc_screen_lock_timeout_300">5 minut</string>
    <string name="nc_screen_lock_timeout_600">10 minut</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>

    <string name="nc_biometric_unlock">Odblokuj %1$s</string>
    <string name="nc_cancel">Anuluj</string>

    <string name="nc_no_proxy">Brak proxy</string>
    <string name="nc_username">Nazwa użytkownika</string>
    <string name="nc_password">Hasło</string>
    <string name="nc_conversation_link">Link do rozmowy</string>
    <string name="nc_new_password">Nowe hasło</string>
    <string name="nc_wrong_password">Złe hasło</string>
    <string name="nc_about">O aplikacji</string>
    <string name="nc_privacy">Prywatność</string>
    <string name="nc_get_source_code">Pobierz kod źródłowy</string>
    <string name="nc_license_title">Licencja</string>
    <string name="nc_license_summary">GNU General Public License, Version 3</string>

    <string name="nc_select_an_account">Wybierz konto</string>

    <!-- Conversation menu -->
    <string name="nc_start_conversation">Rozpocznij rozmowę</string>
    <string name="nc_configure_room">Konfiguruj rozmowę</string>
    <string name="nc_leave">Opuść rozmowę</string>
    <string name="nc_rename">Zmień nazwę rozmowy</string>
    <string name="nc_set_password">Ustaw hasło</string>
    <string name="nc_change_password">Zmień hasło</string>
    <string name="nc_clear_password">Wyczyść hasło</string>
    <string name="nc_share_link">Udostępnij link</string>
    <string name="nc_share_link_via">Udostępnij link przez</string>
    <string name="nc_make_call_public">Ustaw jako rozmowę publiczną</string>
    <string name="nc_make_call_private">Ustaw jako rozmowę prywatą</string>
    <string name="nc_delete_call">Usuń rozmowę</string>
    <string name="nc_delete">Usuń</string>
    <string name="nc_delete_conversation_default">Potwierdź zamiar usunięcia rozmowy.</string>
    <string name="nc_delete_conversation_one2one">Jeśli usuniesz rozmowę, usuniesz
        również dla %1$s.</string>
    <string name="nc_delete_conversation_more">Jeśli usuniesz rozmowę, zostanie ona również usunięta dla wszystkich pozostałych uczestników.</string>

    <string name="nc_new_conversation">Nowa rozmowa</string>
    <string name="nc_join_via_link">Dołącz przez link</string>
    <string name="nc_join_via_web">Dołącz przez sieć</string>
    <string name="nc_add_to_favorites">Dodaj do ulubionych</string>
    <string name="nc_remove_from_favorites">Usuń z ulubionych</string>

    <!-- Contacts -->
    <string name="nc_select_contacts">Wybierz kontakty</string>
    <string name="nc_contacts_done">Gotowe</string>

    <!-- Permissions -->
    <string name="nc_camera_permission_permanently_denied">Aby włączyć komunikację wideo, należy udzielić dostępu dla \"Aparat\" w ustawieniach systemu.</string>
    <string name="nc_microphone_permission_permanently_denied">Aby włączyć komunikację głosową, należy udzielić dostępu dla \"Mikrofon\" w ustawieniach systemu.</string>
    <string name="nc_permissions_settings">Otwórz ustawienia</string>

    <!-- Call -->
    <string name="nc_connecting_call">Łączę...</string>
    <string name="nc_calling">Łączenie...</string>
    <string name="nc_incoming_call">Połączenie przychodzące od </string>
    <string name="nc_nick_guest">Gość</string>
    <string name="nc_public_call">Nowa rozmowa publiczna</string>
    <string name="nc_public_call_explanation">Rozmowy publiczne pozwalają zapraszać ludzi z zewnątrz 
        poprzez specjalnie przygotowany link.</string>
    <string name="nc_call_timeout">Brak odpowiedzi przez 45 sekund, stuknij aby spróbować ponownie</string>
    <string name="nc_call_reconnecting">Ponowne łączenie…</string>
    <string name="nc_offline">Obecnie jesteś w offline, sprawdź swoją łączność</string>
    <string name="nc_leaving_call">Opuszczanie połączenia...</string>

    <!-- Notification channels -->
    <string name="nc_notification_channel">%1$s na %2$s kanale powiadomień</string>
    <string name="nc_notification_channel_calls">Kanał powiadomienia o rozmowach</string>
    <string name="nc_notification_channel_messages">Kanał powiadomienia o wiadomościach</string>
    <string name="nc_notification_channel_calls_description">Wyświetla połączenia przychodzące</string>
    <string name="nc_notification_settings">Ustawienia powiadomień</string>
    <string name="nc_plain_old_messages">Wiadomości</string>
    <string name="nc_notify_me_always">Zawsze powiadamiaj</string>
    <string name="nc_notify_me_mention">Powiadom, gdy wspomniano</string>
    <string name="nc_notify_me_never">Nigdy nie powiadamiaj</string>
    <string name="nc_mute_calls">Wycisz połączenia</string>

    <!-- Bottom sheet menu -->
    <string name="nc_failed_to_perform_operation">Przepraszam, coś poszło nie tak!</string>
    <string name="nc_failed_signaling_settings">Serwer docelowy nie obsługuje połączeń dla rozmów publicznych przez telefony komórkowe.
        Możesz spróbować dołączyć do rozmowy przez przeglądarkę internetową.</string>
    <string name="nc_all_ok_operation">OK, wszystko gotowe!</string>
    <string name="nc_ok">OK</string>
    <string name="nc_call_name">Nazwa rozmowy</string>
    <string name="nc_proceed">Kontynuuj</string>
    <string name="nc_call_name_is_same">Nazwa którą wprowadziłeś już istnieje</string>
    <string name="nc_wrong_link">Link rozmowy jest nieprawidłowy</string>
    <string name="nc_share_text">Dołącz do rozmowy %1$s/index.php/call/%2$s</string>
    <string name="nc_share_subject">%1$s zaprasza</string>
    <string name="nc_share_text_pass">\nHasło: %1$s</string>

    <!-- Magical stuff -->
    <string name="nc_push_to_talk">Naciśnij i mów</string>
    <string name="nc_push_to_talk_desc">Gdy mikrofon jest wyłączony, kliknij&amp;i przytrzymaj, aby użyć funkcji \"Naciśnij i mów\"</string>
    <string name="nc_configure_cert_auth">Wybierz certyfikat uwierzytelnienia</string>
    <string name="nc_change_cert_auth">Zmień certyfikat uwierzytelnienia</string>

    <!-- Chat -->
    <string name="nc_hint_enter_a_message">Wpisz wiadomość...</string>
    <string name="nc_date_header_yesterday">Wczoraj</string>
    <string name="nc_date_header_today">Dzisiaj</string>
    <string name="nc_conversation_menu_voice_call">Rozmowa głosowa</string>
    <string name="nc_conversation_menu_video_call">Rozmowa wideo</string>
    <string name="nc_conversation_menu_conversation_info">Informacje o rozmowie</string>
    <string name="nc_new_messages">Nowa wiadomość</string>
    <string name="nc_no_messages_yet">Nie ma nowych wiadomości</string>
    <string name="nc_sent_a_link" formatted="true">%1$s wysłał link.</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s wysłał GIF.</string>
    <string name="nc_sent_an_attachment" formatted="true">%1$s wysłał załącznik.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s wysłał plik dźwiękowy</string>
    <string name="nc_sent_a_video" formatted="true">%1$s wysłał plik wideo.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s wysłał plik graficzny</string>
    <string name="nc_sent_a_link_you" tools:ignore="ExtraTranslation">Wysłałeś link.</string>
    <string name="nc_sent_a_gif_you" tools:ignore="ExtraTranslation">Wysłałeś GIF.</string>
    <string name="nc_sent_an_attachment_you">Wysłałeś załącznik.</string>
    <string name="nc_sent_an_audio_you">Wysłałeś plik dźwiękowy</string>
    <string name="nc_sent_a_video_you">Wysłałeś plik wideo.</string>
    <string name="nc_sent_an_image_you">Wysłałeś plik graficzny.</string>
    <!-- When translating to German, please use non-formal variant -->
    <string name="nc_formatted_message_you">Ty: %1$s</string>

    <!-- Contacts endless loading -->
    <string name="nc_no_more_load_retry">Brak nowych elementów do załadowania. Odśwież, aby spróbować ponownie.</string>
    <string name="nc_endless_disabled">Nie ma więcej pozycji do załadowania (osiągnięto maksimum).</string>
    <string name="nc_endless_cancel">Anulowane przez użytkownika.</string>
    <string name="nc_endless_error">Wystąpił błąd podczas ładowania kolejnych pozycji.</string>

    <!-- Content descriptions -->
    <string name="nc_description_more_menu_one_to_one">Menu rozmowy z %1$s</string>
    <string name="nc_description_more_menu_public">Menu dla rozmów grupowych %1$s</string>
    <string name="nc_description_more_menu_group">Menu dla rozmów publicznych %1$s</string>
    <string name="nc_description_send_message_button">Wyślij wiadomość</string>

    <!-- Empty states -->
    <string name="nc_conversations_empty">Dołącz do rozmowy lub rozpocznij nową\n Przywitaj się z przyjaciółmi i kolegami!</string>
    <string name="nc_hello">Cześć</string>

    <!-- Other -->
    <string name="nc_limit_hit">Osiągnięto limit 1000 znaków</string>
    <string name="nc_groups">Grupy</string>
    <string name="nc_participants">Uczestnicy</string>

    <string name="nc_owner">Właściciel</string>
    <string name="nc_moderator">Moderator</string>
    <string name="nc_user">Użytkownik</string>
    <string name="nc_guest">Gość</string>
    <string name="nc_following_link">Użytkownik korzysta z łącza publicznego</string>

    <string name="nc_readonly_hint">Ta rozmowa jest zablokowana</string>

    <!-- Browser component -->
    <string name="nc_file_browser">Przeglądarka plików\"</string>
    <string name="nc_select_files">Wybierz pliki</string>
    <string name="nc_file_browser_back">Wstecz</string>
    <string name="nc_file_browser_refresh">Odśwież</string>
    <string name="nc_last_modified">%1$s | Ostatnio zmodyfikowany: %2$s</string>

</resources>
